# AC-Analytics-API

./: README.md
AC-Analytics-API/: AC-Analytics-API.csproj  AC-Analytics-API.sln  WeatherForecast.cs
AC-Analytics-API-Domian-Layer/: AC-Analytics-API-Domian-Layer.csproj  Class1.cs
AC-Analytics-API-Repository-Layer/: AC-Analytics-API-Repository-Layer.csproj  Class1.cs
AC-Analytics-API-Service-Layer/: AC-Analytics-API-Service-Layer.csproj  Class1.cs
AC-Analytics-API/Controllers/: WeatherForecastController.cs
AC-Analytics-API/Properties/: launchSettings.json
