<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AC_Analytics_API_Service_Layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AC-Analytics-API-Repository-Layer\AC-Analytics-API-Repository-Layer.csproj" />
  </ItemGroup>

</Project>
